.footer {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid  #fff;
  
}
.footer__inner {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 10px 20px 10px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #7c879d;
  
  @media (min-width: 768px) {
    max-width: 768px;
  }
}
.footer__link {
  display: block;
}
.footer__img-logo {
  display: block;
}
.footer__info {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 0.95;
  text-align: center;
}