.header {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid rgba(113, 122, 134, 0.2);
  position: fixed;
  top: 0;
  background-color: #ffffff;
}
.header__nav {
  width: 100%;
  max-width: 320px;
  position: relative;
  margin: 0 auto;
}
.header__wrap {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__info {
  width: 95px;
  margin-right: 20px;
  margin-bottom: 3px;
  text-align: center;
  font-size: 9px;
  letter-spacing: 0.01em;
  line-height: 0.95;
  color: #3D3F5B;
}
.header__link--logotype {
  display: block;
  margin-right: 30px;
  text-decoration: none;
}
.header__link-tel {
  display: block;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.01em;
  color: #3D3F5B;
}
.header__link--logo {
  display: none;
}
.header__img-logo {
  display: block;
}
.header__btn {
  display: block;
  width: 30px;
  height: 22px;
  margin-right: 10px;
  background: url("../img/icons/burger.svg") center no-repeat;
  cursor: pointer;
  border: none;
}
.header__btn--vert {
  transform: rotate(90deg);
  transition: transform 0.5s linear;
}
.header__list {
  width: 100%;
  max-width: 320px;
  padding: 30px 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 1;
  background: #3D3F5B;
  line-height: 0;
  overflow: hidden;
  transition: line-height 0.5s; /* Анимация */
}
.header__btn.header__btn--vert ~ .header__list {
  line-height: 1.2;
}
.header__link {
  text-decoration: none;
  display: block;
  padding: 20px;
  color: #FFFFFF;
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }
  &:hover {
    background: #7c879d;
    transition: background 0.5s linear;
  }
}
.header__link--logo {
  display: none;
}