.location {
  width: 100%;
  max-width: 320px;
  padding-top: 30px;
  background: #F9FAFC;
}
.location__title {
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  margin-bottom: 10px;
  padding-left: 10px;
  line-height: 1.04;
  color: #717a86
}
.location__subtitle {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 10px;
  padding-left: 10px;
  line-height: 1.17;
  color: #717a86;
}
.location__info {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 10px;
  line-height: 1.17;
  color: #717a86;
}
.location__wrap {
  margin-bottom: 20px;
}
.location__link {
  display: block;
  padding: 3px 0 2px 10px;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: #717a86;
}