.masters {
  width: 100%;
  max-width: 320px;
  padding: 10px;
  margin: 0 auto;
  background: #F9FAFC;
}
.masters__img {
  display: block;
  margin: 0 auto 10px;
}
.masters__title {
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  margin-bottom: 20px;
  padding: 20px 0 0 10px;
  line-height: 1.04;
  color: #717a86;
}
.masters__info {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 25px;
  padding-left: 10px;
  line-height: 1.17;
  color: #717a86;
}
.masters__feedback {
  display: block;
  width: 250px;
  height: 50px;
  margin: 0 auto 30px;
  text-align: center;
  padding: 14px 34px;
  background: #7c879d;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    background-color: #717a86;
    transition: background-color 0.5s linear;
  }
}