.works {
  width: 100%;
  max-width: 320px;
  background: #7c879d;
  font-weight: 400;
  line-height: 1.39;
  color: #fff;
}
.works__title {
  font-size: 24px;
  padding: 20px;
}
.works__img {
  display: block;
  margin: 0 auto;
}
.works__info {
  padding: 8px 20px 20px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
}